<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/img_logo.png" sizes="32x32"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
            name="description"
            content="In Midnight Games is a gameplay-first independent studio founded by combat designer and high-level competitive player Tanner Liou. We build games by and for people who love competition: approachable, difficult to master, and with the depth necessary to reward study, execution, and teamwork.">

<!--    Open Graph: Discord -->
    <meta property="og:title" content="In Midnight Games | Indie Game Studio" />

    <meta
            property="og:description"
            content="In Midnight Games is a gameplay-first independent studio founded by combat designer and high-level competitive player Tanner Liou. We build games by and for people who love competition: approachable, difficult to master, and with the depth necessary to reward study, execution, and teamwork."
    />

    <meta
            property="og:image"
            content="https://inmidnightgames.com/preview_art.png"
    />

    <meta
            property="og:url"
            content="https://inmidnightgames.com"
    />

    <meta property="og:type" content="website" />

<!--    Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="In Midnight Games | Indie Game Studio" />
    <meta
            name="twitter:description"
            content="In Midnight Games is a gameplay-first independent studio founded by combat designer and high-level competitive player Tanner Liou. We build games by and for people who love competition: approachable, difficult to master, and with the depth necessary to reward study, execution, and teamwork."
    />
    <meta
            name="twitter:image"
            content="https://inmidnightgames.com/preview_art.png"
    />

    <meta name="google-site-verification" content="mMYfgVvVaiOkD9a-6F5utYF99gbkF6WAEd7yhGYU0jA" />

    <link href="/src/style.css" rel="stylesheet">
    <script src="http://localhost:8097"></script>
    <title>In Midnight Games</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="./node_modules/preline/dist/preline.js"></script>
  </body>
</html>
